<!DOCTYPE html>
<html>

<head>

<title>BookNest</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

<nav class="navbar">

<div class="logo">

<i class="fa-solid fa-book-open"></i>

<div>

<h2>BookNest</h2>

<p>Discover • Shop • Read</p>

</div>

</div>

<ul class="nav-links">

<li><a href="#">Home</a></li>

<li><a href="shop.html">Shop</a></li>

<li><a href="cart.html">Cart</a></li>

<li><a href="orders.html">Orders</a></li>

<li><a href="wishlist.html">Wishlist</a></li>

<li><a href="profile.html">Profile</a></li>

<li><a href="#">Logout</a></li>

</ul>

</nav>


<section class="hero">

<div class="hero-left">

<p>Welcome to</p>

<h1>

BookNest <br>

Smart Library Portal

</h1>

<p>

Explore and purchase books.

</p>

<div class="hero-buttons">

<a href="signin.html" class="hero-btn">
Sign In
</a>

<a href="signup.html" class="hero-btn">
Sign Up
</a>

</div>

</div>

<div class="hero-right">

<div class="stat-card">

<h2>1200+</h2>

<p>Books Available</p>

</div>

<div class="stat-card">

<h2>850+</h2>

<p>Registered Users</p>

</div>

<div class="stat-card">

<h2>560+</h2>

<p>Orders Placed</p>

</div>

</div>

</section>

<section class="categories">

<h2>

Explore Categories

</h2>

<div class="category-container">

<div class="category-card">

Programming

<p>120+ Books</p>

</div>

<div class="category-card">

Fiction

<p>250+ Books</p>

</div>

<div class="category-card">

Biography

<p>180+ Books</p>

</div>

<div class="category-card">

Business

<p>150+ Books</p>

</div>

<div class="category-card">

Self Help

<p>200+ Books</p>

</div>

<div class="category-card">

Science

<p>100+ Books</p>

</div>

</div>

</section>


<footer>

<div>

<h2>BookNest</h2>

<p>Discover • Shop • Read</p>

</div>

<div>

<h3>Quick Links</h3>

<a href="index.html">Home</a>
<br>

<a href="shop.html">Shop</a>
<br>
<a href="orders.html">Orders</a>
<br>
<a href="profile.html">Profile</a>
<br>
</div>

<div>

<h3>Contact</h3>

<p>booknest@gmail.com</p>

<p>+91 9876543210</p>

<p>India</p>

</div>

</footer>
<script src="script.js"></script>
</body>

</html>