<!DOCTYPE html>

<html>

<head>

<title>Sign Up</title>

<link rel="stylesheet" href="style.css">
<style>
body{
backdrop-filter: blur(8px);
}
</style>

</head>

<body>

<div class="auth-container">

<div class="auth-card">

<div class="icon-box">
📚
</div>
<div class="form-card">
<h1 class="page-title">CreateAccount</h1>
<div class="input-group">

<input id="emailIp" type="email" placeholder="Email">

<input id="passip" type="password" placeholder="Password">

<input id="passipc" type="password" placeholder="Confirm Password">

<button onclick="signup()">

Sign Up

</button>
</div>
<p>

Already have an account?

<a href="signin.html">

Sign In

</a>

</p>

</div>
<script src="script.js"></script>
</div>



</body>

</html>